# Defines the port where the config server is running so that rest of the services can pick up
# their external props configurations
spring.application.name=config-server
server.port=9000
#spring.cloud.config.server.git.uri=https://github.com/rk365/microservices-config.git
spring.cloud.config.server.git.uri=file:///C:/GIT_Workspace/microservices-config/
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.searchPaths=*
spring.cloud.config.enabled=false